<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="SLUMLIGHT A2325 AC Relay Remote Control Switch Product Manual">

<meta name="generator" content="Hugo 0.150.0">

<title>SLUMLIGHT A2325 AC Relay Remote Control Switch Manual</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
  

<meta name="theme-name" content="navigator-hugo" />
<meta name="description" content="dieserc is a leading provider of personalized smart home solutions, offering intuitive control of lighting, entertainment, security, and more—designed to enhance comfort, convenience, and peace of mind. |  dieserc.com tedeligo.com"/>
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://dieserc.com/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="http://localhost:1313/plugins/themefisher-font/style.css">
<link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="http://localhost:1313/plugins/lightbox2/dist/css/lightbox.min.css">
<link rel="stylesheet" href="http://localhost:1313/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="http://localhost:1313/plugins/slick-carousel/slick/slick-theme.css">



<!-- bootstrap.min css -->

<!-- Lightbox.min css -->

<!-- Slick Carousel -->

<!-- Main Stylesheet -->


<link rel="stylesheet" href="http://dieserc.com/css/style.min.css" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation top-bar">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="http://www.aentia.com?re=Dieserc">Dieserc
                    
                        
                    </a>
                    <div class="d-flex align-items-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="tf-ion-android-menu"></span>
                        </button>
                        
                        <div id="drapeaux" class="select-language d-block d-lg-none">
                            
                            
                            






    <a href="http://dieserc.com/fr"><img src= http://dieserc.com/images/logos/lang-fr.gif alt="IMAGE" />fr

</a>

                            
                            






    <a href="http://dieserc.com/en" class="selected"><img src= http://dieserc.com/images/logos/lang-en.gif alt="IMAGE" />en
    
</a>

                            
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://www.aentia.com?re=Dieserc">Shop</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="http://dieserc.com/images/blog/A2325/banner.jpg" class="w-100 mb-3" style="height: auto!important;" alt="Post-Image">
                <h2>SLUMLIGHT A2325 AC Relay Remote Control Switch Manual</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Admin
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>January 21, 2022</span>
                        </li>
                    </ul>
                </div>
                <h2 id="product-specifications">PRODUCT SPECIFICATIONS</h2>
<ol>
<li>
<p><strong>Input/Output Voltage:</strong> AC85V-250V / AC85V-250V</p>
</li>
<li>
<p><strong>Output Type:</strong> Active Output</p>
</li>
<li>
<p><strong>Quiescent Current:</strong> &lt; 5mA</p>
</li>
<li>
<p><strong>Max Current:</strong> 40A</p>
</li>
<li>
<p><strong>RF Frequency:</strong> 433MHz</p>
</li>
<li>
<p><strong>Working Temperature:</strong> -30°C to +80°C</p>
</li>
<li>
<p><strong>Receiving Sensitivity:</strong> &gt;97dBm</p>
</li>
</ol>
<ol start="8">
<li>
<p><strong>Max Paired Remotes:</strong> 20 pieces</p>
</li>
<li>
<p><strong>Supported Encoding:</strong> 1527 Learning code, 2262 Fixed code</p>
</li>
<li>
<p><strong>RF Operating Mode:</strong> ASK superheterodyne wireless reception</p>
</li>
<li>
<p><strong>Remote Control Range:</strong> &gt; 50 meters (in open space)</p>
</li>
<li>
<p><strong>Operating Modes:</strong> Momentary / Toggle / Latched</p>
</li>
</ol>
<hr>
<h2 id="wiring-diagram">WIRING DIAGRAM</h2>
<img src="/images/blog/A2325/wiring-01.jpg" alt="AC Connection Example" style="max-width: 100%; height: auto;">
<p><em>(A wiring diagram illustrating AC power input connections (L: Live, N: Neutral) and output terminals would be placed here.)</em></p>
<p><strong>Receiver Terminals:</strong></p>
<ul>
<li>
<p><strong>L, N:</strong> AC Power Input (85V-250V)</p>
</li>
<li>
<p><strong>Output Terminals:</strong> For connecting electrical loads</p>
</li>
</ul>
<hr>
<h2 id="operating-modes--programming">OPERATING MODES &amp; PROGRAMMING</h2>
<h3 id="general-notes--warnings">GENERAL NOTES &amp; WARNINGS</h3>
<ol>
<li>
<p>The receiver and transmitter are usually pre-paired at the factory. If not, please reprogram them.</p>
</li>
<li>
<p><strong>Reset the receiver</strong> before changing the operating mode. This will clear all previously paired remotes.</p>
</li>
<li>
<p>After reset, all previously paired remote controls will be disabled.</p>
</li>
<li>
<p>Replace the remote&rsquo;s battery promptly if the voltage is low for stronger signal transmission.</p>
</li>
<li>
<p>Slightly stretch the antenna on the receiver for optimal signal reception.</p>
</li>
<li>
<p>For Latched Mode, a remote with 3 or more buttons is required.</p>
</li>
<li>
<p>The output is <strong>passive (potential-free)</strong>, meaning it is isolated from the control circuit.</p>
</li>
</ol>
<hr>
<h3 id="1-momentary-mode">1. MOMENTARY MODE</h3>
<p><strong>Operation:</strong> Relay turns ON while the button is pressed and held; turns OFF immediately when the button is released.</p>
<p><strong>How to Program:</strong></p>
<ol>
<li>
<p>Press the learning button on the receiver <span style="color:red"><strong>1 time</strong></span>. The indicator LED will turn ON.</p>
</li>
<li>
<p>Press the desired button (e.g., &ldquo;A&rdquo;) on the remote transmitter.</p>
</li>
<li>
<p>The indicator LED will flash several times and then turn OFF. <strong>Success.</strong></p>
</li>
</ol>
<hr>
<h3 id="2-toggle-mode">2. TOGGLE MODE</h3>
<p><strong>Operation:</strong> Press button &ldquo;A&rdquo; to turn the relay ON; press the same button &ldquo;A&rdquo; again to turn it OFF.</p>
<p><strong>How to Program:</strong></p>
<ol>
<li>
<p>Press the learning button on the receiver <span style="color:red"><strong>2 time</strong></span>. The indicator LED will turn ON.</p>
</li>
<li>
<p>Press the desired button (e.g., &ldquo;A&rdquo;) on the remote transmitter.</p>
</li>
<li>
<p>The indicator LED will flash several times and then turn OFF. <strong>Success.</strong></p>
</li>
</ol>
<hr>
<h3 id="3-latched-mode">3. LATCHED MODE</h3>
<p><strong>Operation:</strong> Press button A activates relay; Press button B deactivates it.</p>
<p><strong>Programming:</strong></p>
<ol>
<li>
<p>Press receiver&rsquo;s learning button <span style="color:red"><strong>3 time</strong></span>  (LED lights up)</p>
</li>
<li>
<p>Press button A on remote (LED flashes then stays on)</p>
</li>
<li>
<p>Press button B on remote (LED flashes then turns off) <strong>Success</strong></p>
</li>
</ol>
<hr>
<h2 id="reset">RESET</h2>
<ol>
<li>
<p>Press the learning button on the receiver <strong><span style="color:red;">8 times</span></strong>.</p>
</li>
<li>
<p>The indicator LED will flash several times and then turn off. <strong>Success.</strong></p>
</li>
</ol>
<p><strong>IMPORTANT:</strong> After reset, all paired remote controls will be erased and must be reprogrammed.</p>
<hr>
<h2 id="troubleshooting">TROUBLESHOOTING</h2>
<p>If the devices are not working normally, please follow these steps:</p>
<ol>
<li>
<p><strong>Check Remote Battery:</strong> The most common issue. If the remote&rsquo;s indicator LED is dim or doesn&rsquo;t light up, replace the battery.</p>
</li>
<li>
<p><strong>Verify Wiring:</strong> Double-check all wiring connections to ensure they are correct and secure.</p>
</li>
<li>
<p><strong>Reprogram Devices:</strong> Perform a reset and then re-pair the remote and receiver. This often resolves issues.</p>
</li>
<li>
<p><strong>Check Environment:</strong> Avoid mounting near large metal objects or strong sources of electromagnetic interference.</p>
</li>
<li>
<p>If the problem still remains, please contact us in time. We will do our best to solve your problem.</p>
<ul>
<li><strong>Email:</strong> <a href="mailto:sanjingco@outlook.com">sanjingco@outlook.com</a></li>
<li><strong>WhatsApp:</strong> +86 15812381273 <a href="https://web.whatsapp.com/send?phone=+8615812381273&text=I encountered a problem during installation. Can you help me?"> Get In Touch </a></li>
</ul>
</li>
</ol>
            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <a href="https://aentia.com?rf=dieserc"><div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>About</h3>
                    <p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus cursus commodo, tortor mauris sed posuere.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Service</h3>
                    <ul>
                        
                        <li>
                            <a href="http://dieserc.com/en/service/">Graphic Design</a>
                        </li>
                        
                        <li>
                            <a href="http://dieserc.com/en/service/">Web Design</a>
                        </li>
                        
                        <li>
                            <a href="http://dieserc.com/en/service/">Web Development</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="http://dieserc.com/en/about/">Partners</a>
                        </li>
                        
                        <li>
                            <a href="http://dieserc.com/en/about/">About</a>
                        </li>
                        
                        <li>
                            <a href="http://dieserc.com/en/about/">FAQ&#39;s</a>
                        </li>
                        
                        <li>
                            <a href="http://dieserc.com/en/about/">Badges</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Subscribe</h3>
                    
                    
                    <form class="subscribe-form"
                    action="https://gmail.us4.list-manage.com/subscribe/post?u=463ee871f45d2d93748e77cad&amp;amp;id=a0a2c6d074"
                    name="b_463ee871f45d2d93748e77cad_a0a2c6d074">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2021. All rights reserved.</h5>
        <h6>Design and Developed by Themefisher
            <br>Get More
            <a href="https://themefisher.com/hugo-themes/" target="_blank">Themefisher</a>
        </h6>
    </div>
</footer></a>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="http://localhost:1313/plugins/jquery/dist/jquery.min.js"></script>
<script src="http://localhost:1313/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="http://localhost:1313/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="http://localhost:1313/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<script src="http://localhost:1313/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<script src="http://localhost:1313/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="http://localhost:1313/plugins/filterzr/jquery.filterizr.min.js"></script>
<script src="http://localhost:1313/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>

<!-- Bootstrap -->


<!-- Parallax -->

<!-- lightbox -->

<!-- Slick Carousel -->

<!-- Portfolio Filtering -->

<!-- Smooth Scroll js -->

<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="http://dieserc.com/js/script.min.js"></script>



</body>
</html>
